<html>

<head>
    <title>SNPPP</title>

    <link rel="shortcut icon" type="image/png" href="/logo.png" />
    <meta name="theme-color" content="#1E88E5" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.teal-red.min.css">
    <script defer src="js/material.min.js"></script>

    <style media="screen">
        .mdl-layout__content {
            background: #eeeeee;
        }

        #message {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            background: #ffffff;
            margin-top: 48px;
            width: fit-content;
            padding: 24px;
            padding-left: 48px;
            padding-right: 48px;
        }

        @media (min-width: 600px) {
            .mdl-layout__header-row {
                height: 82px;
            }
        }

        @media (max-width: 600px) {
            .mdl-layout__content {
                background: #ffffff;
            }
            #message {
                box-shadow: none;
                margin-top: 0px;
                padding: 12px;
                padding-left: 12px;
                padding-right: 12px;
            }
            h5 {
                font-size: 14px;
            }
        }
    </style>
</head>


<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" style="padding-left:16px;">
                <span class="mdl-layout-spacer"></span>
                <span class="mdl-layout-title">SNPPP</span>
                <span class="mdl-layout-spacer"></span>
            </div>
        </header>

        <main class="mdl-layout__content">
            <center>
                <div id="message">
                    <form onsubmit="login(); return false;">
                        <h5>Welcome</h5>
                        <div id="div-loginid" class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="loginid">
                            <label class="mdl-textfield__label" for="loginid">Email...</label>
                            <span id="errortype" class="mdl-textfield__error"></span>
                        </div>
                        <br>
                        <div id="div-loginpassword" class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="password" id="loginpassword">
                            <label class="mdl-textfield__label" for="loginpassword">Password</label>
                            <span id="perrortype" class="mdl-textfield__error"></span>
                        </div>
                        <br>
                        <br>
                        <div id="loginbtn">
                            <input type="submit" value="LOG IN" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        </div>
                        <div id="spin" class="hidden" style="min-height:36px;">
                            <div class="mdl-spinner mdl-js-spinner is-active"></div>
                        </div>
                    </form>
                </div>
            </center>
    </div>

    </main>
    </div>

</body>

<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>

<script>
    // Initialize Firebase

    var config = {
        apiKey: "AIzaSyAs_lsaD2Hn6lHUDJ-Prcoih3X_qdk1TJs",
        authDomain: "snppp-e547e.firebaseapp.com",
        databaseURL: "https://snppp-e547e.firebaseio.com",
        projectId: "snppp-e547e",
        storageBucket: "snppp-e547e.appspot.com",
        messagingSenderId: "147325973124"
    };
    firebase.initializeApp(config);

    function login() {
        console.log('Attempt Login');
        var email = document.getElementById('loginid').value;
        var password = document.getElementById('loginpassword').value;


        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;

            document.getElementById('loginbtn').classList.remove('hidden');
            document.getElementById('spin').classList.add('hidden');

            if (errorCode == 'auth/invalid-email') {
                document.getElementById('errortype').innerHTML = "Invalid E-Mail ID"
                document.getElementById('div-loginid').classList.add('is-invalid');
                return;
            }

            if (errorCode == 'auth/user-not-found') {
                document.getElementById('errortype').innerHTML = "User not found"
                document.getElementById('div-loginid').classList.add('is-invalid');
                return;
            }

            if (errorCode == 'auth/wrong-password') {
                document.getElementById('perrortype').innerHTML = "Incorrect password"
                document.getElementById('div-loginpassword').classList.add('is-invalid');
                return;
            }

            alert(errorMessage);
        });

        document.getElementById('spin').classList.remove('hidden');
        document.getElementById('loginbtn').classList.add('hidden');
    }

    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            console.log(user);
            console.log(user.photoURL);
            if (user.photoURL == 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = "map.html";
            }
        }
    });

</script>

</html>